:root {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;

    color-scheme: light dark;
    color: rgba(255, 255, 255, 0.87);
    background-color: #242424;

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
}


html {
    scroll-behavior: smooth;
}

body {
    margin: 10px;
}

header, nav, main, aside, footer {
    border: 1px solid #ccc;
    padding: 3px;
    margin-bottom: 10px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav li {
    display: inline;
    margin-right: 5px;
}

article {
    margin-bottom: 20px;
}

figure {
    margin: 0;
}

img {
    max-width: 100%;
    height: auto;
}

a {
    font-weight: 500;
    color: #E0004D;
    text-decoration: inherit;
}

a:hover {
    color: #E0004D;
}

@media (prefers-color-scheme: light) {
    :root {
        color: #213547;
        background-color: #ffffff;
    }

    a:hover {
        color: #E0004D;
    }
}

.purple {
    background-color: #6661e7;
}

.purple-light {
    background-color: #7c78ec;
}

.blueviolet {
    background-color: blueviolet;
}

.teal {
    background-color: teal;
}

.lightseagreen {
    background-color: lightseagreen;
}

.grey {
    background-color: #e0e0e0;
}

.aquamarine {
    background-color: aquamarine;
}

.dodgerblue {
    background-color: dodgerblue;
}

.red {
    background-color: #e52769;
}

[class*="item"] {
    border: 1px solid #ccc;
    text-align: center;
}

.header {
    display: flex;
    align-items: center;
    justify-content: center;
}

.header>*:first-child {
    flex: 0 1 13%;
}

.header>*:last-child {
    flex: 0 1 87%;
}

.images {
    padding: 2px;
    border: 1px solid #ccc;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}

[class*="images__block"] {
    display: flex;
    margin: 0 4px;
    width: 50%;
}

.images__picture {
    margin: 0 2px;
    position: relative;
    padding: 0 0 40% 0;
    flex: 0 0 49.5%;
}

.images__picture img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.third-block {
    display: flex;
}

.third-block>*:first-child {
    flex: 0 1 35%;
    margin-right: 3px;
}

.third-block>*:last-child {
    flex: 0 1 65%;
}

.third-block__item {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100px;
    font-size: 1.3em;
}

.central-block {
    display: flex;
    margin: 3px 0;
}

.central__left-block {
    flex: 0 1 63%;
}

.central__right-block {
    flex: 0 1 37%;
}

.fourth-block {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 180px);
    grid-gap: 3px;
}

.fourth-block__item {
    font-size: 1.3em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.fourth-block__item:first-child {
    grid-column: 1 / span 2;
}

.fifth-block {
    margin: 3px 0;
}

.fifth-block__item {
    min-height: 250px;
    font-size: 1.3em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sixth-block {
    margin-left: 3px;
}

.sixth-block__item {
    min-height: 140px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media(max-width: 1025px) {
    .images {
        margin-top: 20px;
        flex-direction: column;
    }

    [class*="images__block"] {
        margin: 2px;
        width: 100%;
    }

    .images__picture {
        margin: 0 5px;
        padding: 0 0 30% 0;
        flex: 0 0 48%;
    }

    .fourth-block {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 130px);
    }

    .fourth-block__item:first-child {
        grid-column: 1;
    }

    .sixth-block__li {
        font-size: 0.9rem;
    }
}

@media(max-width: 600px) {
    .sixth-block__ul {
        display: flex;
        flex-direction: column;
    }

    .sixth-block__li:not(:last-child) {
        margin-bottom: 2px;
    }
}

@media(max-width: 360px) {

    .header>*:first-child {
        flex: 0 1 65%;
    }

    .header>*:last-child {
        flex: 0 1 35%;
    }

    .images {
        margin-top: 2px;
    }

    [class*="images__block"] {
        flex-wrap: wrap;
        margin: 0;
    }

    .images__picture {
        margin: 2px 0;
        padding: 0 0 70% 0;
        flex: 0 0 100%;
    }

    .third-block {
        flex-direction: column;
    }

    .third-block>*:first-child {
        margin: 3px 0;
    }

    .third-block>*:last-child {
        min-height: 130px;
        margin-bottom: 6px;
    }

    .fourth-block {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 60px);
        grid-gap: 2px;
    }

    .central-block {
        display: block;
    }
}